/* index.css */
body {
  font-family: Arial, sans-serif;
  background-color: #282c34;
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  background-color: #3b3f44;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.section {
  flex: 1;
  margin: 0 10px;
  min-width: 200px;
}

h2 {
  margin: 0 0 10px;
}

form {
  display: flex;
  flex-direction: row;
}

input {
  margin-bottom: 10px;
  padding: 5px;
  border: none;
  border-radius: 5px;
 margin-top: 200px;
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
  
}

button.add {
  background-color: #4caf50;
  color: white;
  margin-top: 200px;
}

button.favorite {
  background-color: #ff9800;
  color: white;
}

button.delete {
  background-color: #f44336;
  color: white;
}

.contact {
  background-color: #50575e;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.contact p {
  margin: 5px 0;
}

.star {
  color: #ffd700;
  margin-left: 5px;
}
